<!DOCTYPE html>
<html>
<head>
	<title>page3</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
	          <a href="#">&nbsp;</a>
			</div>
			<div class="navi">
				<ul>
					<a href="#"><li>Conntact</li></a>
					<a href="#"><li>Capabilities</li></a>
					<a href="#"><li>Work</li></a>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
		<div class="banner-content">
			<h1>I’m ready to design your website and build it with <span> Webflow</span></h1>
			<p>Completed 40+ projects as a Webflow Expert that helped my clients drive more leads, sell more products, and convert more traffic</p>
		<div>
			<a href="#" class="button">Check out my work</a>
		</div>
		</div>
		<div class="banner-image">
			<img src="images/man.png">
			</div>
		<div class="clear"></div>
		</div>
	</div>


	<div class="portfolios">
	<div  class="container">
		<div class="portfolio">
			<h1>Fanbytes</h1>
			<h2>The London based startup attracted Fortune 500 companies with their new website on Webflow</h2>
			<p>Fanbytes need a new website that reflects their new branding and expanding services about influencer marketing. They also want to update their product pages, publish new case studies and blog posts regularly.</p>
			<p>I redesigned their website, customized Webflow CMS by considering their needs and finally they got an easy to use website on Webflow.</p>
			<div class="call-to-action">see it live</div>
		</div>
		<div class="portfolio-image">
			<img src="images/third.png">
		</div>


		<div class="testimonial">
		<p class="quote">
			"
	    </p>
		<h2 class="testimoni">Çağdaş was very easy to work with and extremely helpful when it came to changes to the designs. We’ve worked with him several times. He is a great freelance web designer and Webflow Expert.</h2>
        <div class="author">
			<div class="author-image">
			<img src="images/sixth.png">
			</div>
			<h3>Mitchell Fasanya</h3>
			<h4>CTO at <span>Fanbytes</span></h4>
		</div>
		</div>

		<div class="ventures">
			<h2 class="montane">Montane Ventures</h2>
			<h3 class="getting">Getting together the venture capital firm with entreprenurs in India</h3>
			<h3 class="third-para">
				Montane Ventures is a venture capital fund based in India. Their goal was increasing brand awareness in the startup ecosystem of Mumbai and Banglore.
			</h3>
			<h4 class="fourth-para">
				I designed the website by considering their business goals and built a responsive website on Webflow. Then I configured Webflow CMS so they were able to update the companies in their portfolio easily.
			</h4>
			<h5 class="see-it">See it  aliive</h5>
		</div>

		<div class="map-image">
			<img src="images/seventh.png">
		</div>
		<div class="testimonial-two">
			<p class="quote-two">
				"
			</p>
			<h2 class="testimoni-two">
			Çağdaş has extremely clear communication, and is a very professional freelancer. His diverse skillset and professionalism definitely puts him in the top 1% of all freelancers in the world.   </h2>
            <div class="author-two">
            	<div class="author-two-image">
            		<img src="images/eight.png">
            	</div>
            	<h3>Adam Walker</h3>
            	<h4>Growth Manager at <span>Montane Ventures</span></h4>
            </div>
		</div>

		 <div class="flex-one">
		 	<div class="flex-image xyz1">
				<img src="images/ninth.png">
			</div>
			
			<div class="flex-text xyz2">
				<h1 class="green">GreenRide</h1>
				<h2 class="uk">Launched a car sharing app in UK</h2>
				<h3 class="founders">The founders of GreenRide had a vision for making the travel cheaper, greener and more convenient in UK with a car sharing app.</h3>
				<h4 class="sinnce">Since they were new in the market, our first goal was explaining their process visually. So I designed their website, created an animation and build it with Webflow.  </h4>
				<p class="see">See it alive</p>
			</div>
			<div class="clear"></div>
		</div>

		<div class="flex-two">
			<h1 class="byte">Byte</h1>
			<h2 class="byte-one">The startup used Webflow to reach their target audience in a competitve market
			</h2>
			<h3 class="byte-two">Byte invisible aligner is an innovative product for people who want a better smile. It's a competitve market and Webflow was the perfect solution for their marketing team.</h3>
			<h4 class="byte-three">First I helped their design process for the marketing website and customer portal. Then I built their responsive website on Webflow.</h4>
			<p class="byte-four">See it alive</p>
		</div>
		<div class="flex-three">
			<img src="images/tenth.png">
		</div>

		<div class="flex-four">
			<p class="quote-four">
				"
			</p>
			<h1 class="testimoni-four">
				Çağdaş is very thorough in his plan, email communication and execution. He provided great designs, worked through challenges on what we provided, came up with ideas and solutions to the problems as that brought great encouragement to our team.
			</h1>
			<div class="author-four">
				<img src="images/eleven.png">
				<h3>Mark McCrimmon</h3>
				<h4>CTO at <span>Byte</span></h4>
			</div>
		</div>

		<div class="flex-five">
			<div class="flex-five-image xyz4">
				<img src="images/twelve.png">
			</div>
			<div class="flex-five-text xyz3">
				<h1 class="burt">Burt</h1>
				<h2 class="ad">The ad tech startup is winning clients from around the world</h2>
				<h3 class="Burt">Burt is a leading ad tech company that operates internationally. Since Webflow is the favorite tool of marketing people, they need my expertise to build their website.</h3>
				<h4 class="after">After understanding their business goals and priorities, I contributed their design process and built their website on Webflow. Then I provided ongoing support for their regular needs.</h4>
				<h5 class="see-five">See it alive</h5>
			</div>

			<div class="clear"></div>
		</div>

		<div class="flex-six">
			<h1 class="quote-six">
				"
			</h1>
			<h2 class="expert">Çağdaş has done great work for us with our new website, including multiple updates and additions. He is quick to answer and has a great pro-active mindset in terms of making sure that we get exactly what we are expecting from a Webflow Expert.</h2>
			<div class="author-six">
				<img src="images/thirteen.png">
				<h3>Petter Fritz</h3>
				<h4>Director Of Business Development at  <span>Burt</span></h4>
			</div>
		</div>

		<div class="flex-seven">
			<h1 class="blur">Blurredpixel</h1>
			<h2 class="agency">The agency generated quality leads with their new website on Webflow</h2>
			<h3 class="brand">As a branding and website design agency, Blurredpixel knew the importance of growing the company with the right tools. They put their new website at the heart of the marketing strategy and I convinced the founder that Webflow was the best platform for them.</h3>
			<h4 class="built">I built their website on Webflow so they easily updated their portfolio and published blog posts. Thanks to the great content they published, their website started to generate quality leads quickly.</h4>
			<h5 class="seven">See it  live</h5>
		</div>

		<div class="flex-eight">
			<img src="images/fourteen.png">
		</div>

  		<div class="flex-nine">
  			<h1 class="quote-nine">
  				"
  			</h1>
  			<h2 class="very">Çağdaş is very easy to work with. His quality of work is pretty good and he is very knowledgeable and experienced about Webflow that will help my business in the long term.</h2>
  			<div class="author-nine">
  				<img src="images/fifteen.png">
  				<h3 class="celia">Celia Yarwood</h3>
  				<h4 class="founder">Founder at <span>Blurredpixel</span></h4>
  			</div>
  		</div>
       <h1 class="title">Capabilities</h1>
  		<div class="flex-ten">
            <div class="flex-ten-image xyz5">
  				<img src="images/sixteen.png">
  			</div>
  			<div class="flex-ten-text xyz6">
  				<h2>Web Design</h2>
  				<h3>Uncovering hidden problems and solving them in a beautiful way with web design</h3>
  				<h4>I work closely with each client, establishing what your goals and values are as a brand, what you want your business to achieve and where you fit in your industry.</h4>
  				<h5>Whether your goal is to increase sign ups, duration on your site or promote a particular part of your business, I can help as a freelance web designer.</h5>
  				<div class="list">
  					<div class="list-one">
  						<div class="web">Website Design</div>
  						<div class="Landing">Landing Page Design</div>
  					</div>
  					<div class="list-two">
  						<div class="ui">UI Design</div>
  						<div class="ux">UX Design</div>
  					</div>
  				</div>
  				<div class="clear"></div>
  			</div>
  		</div>
        <div class="clear"></div>

        <div class="flex-eleven">
        	<div class="flex-eleven-image xyz7">
        		<img src="images/seventeen.png">
        	</div>
        	<div class="flex-eleven-text xyz8">
        		<h1>Webflow Development</h1>
        		<h2>Your success will begin with a fully functional website on Webflow</h2>
        		<h3>As a Webflow Expert, I build your website with all the features you need. I make sure that your website performs well on all devices.</h3>
        		<h4>If you are not familiar with Webflow, I record a screencast at the end of the project so you can watch and learn how to use your website.</h4>
        		<div class="list-eleven">
        			<div class="list-three">
        				<div class="deve">Webflow Development</div>
        				<div class="cms">Webflow CMS Customization</div>
        				<div class="sketch">Sketch to Webflow	</div>
        				<div class="figma">Figma to Webflow</div>
        				<div class="psd">PSD to Webflow</div>
        			</div>
        			<div class="list-four">
        				<div class="seo">SEO Audit</div>
        				<div class="bug">Bug Fixing</div>
        				<div class="mainn">Maintenance</div>
        				<div class="onn">Ongoing Support</div>
        				<div class="mobile">Mobile Optimization</div>

        			</div>
        			<div class="clear"></div>
        		</div>
        	</div>
        	<div class="clear"></div>
        </div>

        <div class="flex-twelve">
        	<h1 class="do">Do you want a new website that looks good and converts well?</h1>
        	<h2 class="if">If you have a project in mind or are simply interested in finding out more, please fill the form below and let’s get things moving.</h2>
        	<form class="last">
        		<div class="first-form">
        		<div class="first-line">
        			<input type="text" class="first-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" required="">
        		</div>
        		<div  class="first-line2">
        			<input type="text" class="second-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="Last Name"  required="">
        		</div>
        		</div>
        		<div class="second-line">
        			<input type="email" class="third-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="Email Address" required="">
        		</div>
        		<div class="third-line">
        			<textarea placeholder="Message..." maxlength="5000"  name="Message" data-name="Message" required="" class="fourth-input"></textarea>
        		</div>  
        		<input type="submit" name="" value="submit" class="sub">
        </form>
        </div>
        
        
      <h1 class="final">For everything else, you can email to <span>cagdas@cagdasunal.com</span></h1>
        
        <div class="logo-two">
             <a href="#">&nbsp;</a>
		</div>
        <div class="clear"></div>
        <div class="final-left">
        <h2 class="final-sentence">Webflow Expert & Web Designer</h2>
        </div>
        <div class="final-right"><h3>© 2019 Çağdaş Ünal. All rights reserved.</h3></div>
        <div class="clear"></div>
	</div>	
	</div>
    

</body>
</html>