<!DOCTYPE html>
<html>
<head>
	<title>Aravindh Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/main.js"></script>
	<link  rel="stylesheet" href="css/fontawesome/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

	<header class="head">
	  <div class="container"> 
		<div class="logo">
			
			<img src="image/arvi-2.png">
			
		</div>
		<div class="navi" id="navi">
			<div class="toggle-btn" onclick="togglebar()">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<ul>
				
				<li>
					<a href="#about">About Me</a>
				</li>
				<li>
					<a href="#myskill">My Skills</a>
				</li>
				<li>
					<a href="#education">Education</a>
				</li>
				<li>
					<a href="#recentwork">Recent Works</a>
				</li>
				<li>
					<a href="#Contact">Contact</a>
				</li>
			</ul>
		</div>
        <div class="clear"></div>
 </div>
	</header>

	<div class="background-clip">
		<div class="overlay">
			<d iv class="banner">
				<div class="container">
					<div class="intro">
						<h1>I'm Aravindh</h1>
						<h2>Front End Developer</h2>
						<div class="social-link">
							<ul>
								<li>
									<a href="https://www.facebook.com/aravindh.surya.52" target="blank"><i class="fab fa-facebook-square"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/aravindh_kurumbai/"  target="blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/AKurumbai" target="blank"><i class="fab fa-twitter-square"></i></a>
								</li>

								<li>
									<a href="https://www.linkedin.com/in/aravindh-k-447603189/"  target="blank"><i class="fab fa-linkedin"></i></a>
								</li>
								<li>
									<a href="https://gitlab.com/aravindh05" target="blank"><i class="fab fa-gitlab"></i></a>
								</li>

							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="about"  id="about">
		<div class="container">
		<div class="photo">
			<img src="image/aravin.jpg">
		</div>
		<div class="myselff">
			<h1>About Me</h1>
			<span></span>
			<h3>Hi... Here this is Aravindh.K Front end Developer with a logical thinking. I have done my bachelor degree in Mechanical Engineering at Einstein College of Engineering.</h3>
			<h3>To work in a highly competitive environment with a perfect challenge by contributing the best for the growth of the organization while ensuring growth in personal career.I have done various  webpages during my training period at Fabevy Technologies.</h3>
			<h3>One important key to success is self-confidence. An important key to self-confidence is preparation.</h3>
		
             <div class="resume">
			<a href="file/ARAVINDH-resume.pdf" target="blank">Download Resume</a>

		      </div>
		</div>
	</div>
		<div class="clear"></div>
	</div> 

	<div class="skill-clip"  id="myskill">
		<div class="overlay">
			<div class="container">
				<div class="skills">
					<div class="skills-head">
						<h1>My Skills</h1>
						<span></span>
					</div>
					<div class="skill-first-row">
					<div class="skill-one">
						<h1>HTML</h1>
						<div class="score-one">
							<div class="my-score-one"><p>80%</p></div>
						</div>
						
					</div>
					<div class="skill-two">
						<h1>CSS</h1>
						<div class="score-two">
							<div class="my-score-two">70%</div>
						</div>
					</div>
					</div>
					<div class="skill-second-row">
					<div class="skill-three">
						<h1>PHP</h1>
						<div class="score-three">
							<div class="my-score-three">60%</div>
						</div>
					</div>
					<div class="skill-four">
						<h1>JAVA SCRIPT</h1>
						<div class="score-four">
							<div class="my-score-four">40%</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="education" id="education">
		<div class="container">
		<div class="edu-head">
			<h1>Education</h1>
			<span></span>
		</div>
		<div class="edu-content">
			<div class="sslc">
			     <img src="image/sch.jpg">	
				<h2>SSLC</h2>
				<span></span>
				<h3>T.P.S GOVT BOYS HR SEC SCHOOL </h3>
				<h4>PAVOORCHATRAM</h4>
				<h6>89%</h6>
			</div>
			<div class="hsc">
				<img src="image/sch.jpg">
				<h2>HSC</h2>
				<span class="edu"></span>
				<h3>T.P.S GOVT BOYS HR SEC SCHOOL </h3>
				<h4>PAVOORCHATRAM</h4>
				<h6>78%</h6>
			</div>
			<div class="ug">
				<img src="image/clg3.png">
				<h2>UG</h2>
				<span class="edu"></span>
				<h3>EINSTEIN COLLEGE OF ENGINEERIG</h3>
				<h4>TIRUNELVELI</h4>
				<h6>70%</h6>
			</div>
		</div>
		<div class="clear"></div>
		</div>
	</div>

	<div class="counter-clip">
		<div class="overlay">
			<div class="container">
				<div class="counter-row">
					<div class="counter-one">
						<p><i class="far fa-check-square"></i></p>
						<h1>30</h1>
						<h2>Project Done</h2>
					</div>

					<div class="counter-two">
						<p><i class="fas fa-coffee"></i></p>
						<h1>100</h1>
						<h2>Cup of Coffee</h2>
					</div>
					<div class="counter-three">
						<p><i class="far fa-user-circle"></i></p>
						<h1>15</h1>
						<h2>Happy Clients</h2>
					</div>
					<div class="counter-four">
						<p><i class="fas fa-trophy"></i></p>
						<h1>25</h1>
						<h2>Awards</h2>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="portfolio" id="recentwork">
		<div class="container">
			<div class="portfolio-content">
				<h1>My Recent Works</h1>
				<span></span>
			</div>
			<div class="portfolio-image">
				<a href="file/model_page-2/index.html" target="blank" class="link">
					<img src="image/mock3.jpg">
				</a>
		        <a href="file/model_page/index.html" target="blank" class="link">
		        	<img src="image/mock-2.png">
		        </a>
		        <a href="http://localhost/pgms/student/student_registration.php" target="blank" class="link">
		        	<img src="image/register.png">
		        </a>
		        <a href="http://motivation.fabevy.com" target="blank" class="link">
		        	<img src="image/motive2.jpg">
		        </a>
			</div>
	 </div>
	</div>
	<div class="map"  id="Contact">
				<div class="overlay">
					<div class="container">
						<div class="map-head">
							<h1>Ready to Contact Me</h1>
							<span></span>
						</div>
						<div class="map-form">
							<form class="contact-form">
								<div>
									<input type="text" name="name"  class="name"  placeholder="Enter Your Name"  required="" >
									<input type="email" name="email" class="mail" placeholder="Enter Your Email">
								</div>
								<div>
									<textarea class="area"  placeholder="Message"></textarea>
								</div>
								<div class="btn"> <input type="submit" name="sub"  value="Submit" class="sub">  </div>
							</form>

						<div class="address">
							<h1>K.Aravindh</h1><br>
							<p>10/72-A,</p>
							<p>Perumbanai Street,</p>
							<p>Kurumbalaperi-627806,</p>
							<p>Tirunelveli.</p><br>
							<h2>aravindhk622@gmail.com</h2><br>
							<h3>9025433139</h3>
						</div>
					     </div>
						 <div class="clear"></div>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="container">
					<div class="icon">
						<ul>
							<li>
								<a href="https://www.facebook.com/aravindh.surya.52" target="blank"><i class="fab fa-facebook-square" ></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/aravindh_kurumbai/" target="blank"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="https://twitter.com/AKurumbai" target="blank"><i class="fab fa-twitter-square"></i></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/aravindh-k-447603189/" target="blank"><i class="fab fa-linkedin"></i></a>
							</li>
							<li>
								<a href="https://gitlab.com/aravindh05" target="blank"><i class="fab fa-gitlab"></i></a>
							</li>
						</ul>
					</div>
					<div class="footer-text">
						<h1>Copyright © 2019 <a href="#"> ARAVINDH </a> All rights Reserved</h1>
					</div>
				</div>
			</div>

	
</body>
</html>